@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?5ixtz1');
  src:  url('../fonts/icomoon.eot?5ixtz1#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5ixtz1') format('truetype'),
    url('../fonts/icomoon.woff?5ixtz1') format('woff'),
    url('../fonts/icomoon.svg?5ixtz1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon-2.eot?4njhv6');
  src:  url('../fonts/icomoon-2.eot?4njhv6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-2.ttf?4njhv6') format('truetype'),
    url('../fonts/icomoon-2.woff?4njhv6') format('woff'),
    url('../fonts/icomoon-2.svg?4njhv6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-confused .path1:before {
  content: "\e902";
  color: rgb(255, 193, 14);
}
.icon-confused .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-confused .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-confused .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-emoji .path1:before {
  content: "\e906";
  color: rgb(255, 217, 59);
}
.icon-emoji .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(244, 197, 52);
}
.icon-emoji .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(62, 67, 71);
}
.icon-emoji .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(226, 75, 75);
}
.icon-emoji .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(208, 63, 63);
}
.icon-emoji .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
  opacity: 0.2;
}
.icon-emoji .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(226, 75, 75);
}
.icon-emoji .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(208, 63, 63);
}
.icon-emoji .path9:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
  opacity: 0.2;
}
.icon-emoji .path10:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(226, 75, 75);
}
.icon-food:before {
  content: "\e910";
}
.icon-in-love .path1:before {
  content: "\e912";
  color: rgb(255, 193, 14);
}
.icon-in-love .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(237, 53, 51);
}
.icon-in-love .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(237, 53, 51);
}
.icon-in-love .path4:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-location .path1:before {
  content: "\e917";
  color: rgb(229, 0, 88);
}
.icon-location .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 65, 91);
}
.icon-location .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(180, 210, 215);
}
.icon-location .path4:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(225, 235, 240);
}
.icon-location .path5:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(225, 235, 240);
}
.icon-location .path6:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 245, 245);
}
.icon-mad .path1:before {
  content: "\e91d";
  color: rgb(255, 193, 14);
}
.icon-mad .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-mad .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-mad .path4:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-mad .path5:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-smile .path1:before {
  content: "\e923";
  color: rgb(255, 217, 59);
}
.icon-smile .path2:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(62, 67, 71);
}
.icon-smile .path3:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(244, 197, 52);
}
.icon-smile .path4:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(62, 67, 71);
}
.icon-smile .path5:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(90, 95, 99);
}
.icon-smile .path6:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(62, 67, 71);
}
.icon-smile .path7:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(90, 95, 99);
}
.icon-wallet:before {
  content: "\e92c";
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bin:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-car:before {
  content: "\e902";
}
.icon-cheer:before {
  content: "\e903";
}
.icon-children:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-compass:before {
  content: "\e906";
}
.icon-contact:before {
  content: "\e907";
}
.icon-down-arrow:before {
  content: "\e908";
}
.icon-download:before {
  content: "\e909";
}
.icon-event .path1:before {
  content: "\e90a";
  color: rgb(195, 200, 209);
}
.icon-event .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(176, 179, 183);
}
.icon-event .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(228, 234, 248);
}
.icon-event .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(216, 220, 229);
}
.icon-event .path5:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(216, 220, 229);
}
.icon-event .path6:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(195, 200, 209);
}
.icon-event .path7:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 80, 80);
}
.icon-event .path8:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(237, 58, 58);
}
.icon-event .path9:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(228, 234, 248);
}
.icon-event .path10:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(228, 234, 248);
}
.icon-event .path11:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(228, 234, 248);
}
.icon-event .path12:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(228, 234, 248);
}
.icon-event .path13:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(228, 234, 248);
}
.icon-event .path14:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
.icon-event .path15:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
.icon-event .path16:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
.icon-event .path17:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
.icon-event .path18:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
.icon-event .path19:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
.icon-event .path20:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
.icon-event .path21:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 200, 80);
}
.icon-event .path22:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(249, 180, 40);
}
.icon-event .path23:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(249, 180, 40);
}
.icon-event .path24:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(249, 180, 40);
}
.icon-event .path25:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(249, 180, 40);
}
.icon-event .path26:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(249, 180, 40);
}
.icon-event .path27:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(249, 180, 40);
}
.icon-event .path28:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(249, 180, 40);
}
.icon-event .path29:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(249, 180, 40);
}
.icon-event .path30:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 80, 80);
}
.icon-event .path31:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 80, 80);
}
.icon-event .path32:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 80, 80);
}
.icon-eye:before {
  content: "\e92a";
}
.icon-graphic-design:before {
  content: "\e92b";
}
.icon-heart:before {
  content: "\e92c";
}
.icon-hotel:before {
  content: "\e92d";
}
.icon-list:before {
  content: "\e92e";
}
.icon-login:before {
  content: "\e92f";
}
.icon-maps-and-location:before {
  content: "\e930";
}
.icon-menu:before {
  content: "\e931";
}
.icon-music:before {
  content: "\e932";
}
.icon-phone:before {
  content: "\e933";
}
.icon-photo:before {
  content: "\e934";
}
.icon-plus:before {
  content: "\e935";
}
.icon-quote:before {
  content: "\e936";
}
.icon-quote-2:before {
  content: "\e937";
}
.icon-search:before {
  content: "\e938";
}
.icon-search-2:before {
  content: "\e939";
}
.icon-share:before {
  content: "\e93a";
}
.icon-tag:before {
  content: "\e93b";
}
.icon-testing:before {
  content: "\e93c";
}
.icon-tick:before {
  content: "\e93d";
}
.icon-user:before {
  content: "\e93e";
}
