@import url('typeface.css');
body{
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #212529;
}
p{
	line-height:28px;
	font-size: 16px;
	color: #212529;
	font-family: 'Poppins', sans-serif;
}
p.description,
.plan-features li{
	color: #212529;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}
.bit-bold{
	font-weight: 500;
}
.small.bit-bold{
	letter-spacing: 2px;
}
.btn{
	font-family: 'Poppins', sans-serif;
	transition:all ease 0.4s;
  -webkit-transition:all ease 0.4s;
  -moz-transition:all ease 0.4s;
  -o-transition:all ease 0.4s;
  -ms-transition:all ease 0.4s;	
}

.et-masthead .caption h1,
.et-welcome.about h2,
.et-app-cta h2,
.callTo_one h1,
.section-heading h2{
	font-family: 'Kaushan Script', cursive;	
}
h1,
h2,
h3,
h4,
h5,
h6{
	color:#212121;
	transition: all ease 0.3s;
	font-family: 'Josefin Sans', sans-serif;
	font-weight:700;
}
h1 {
	font-size: 2.827em;
}

h2 {
	font-size: 1.999em;
}

h3 {
	font-size: 1.414em;
}

h4 {
	font-size: 1.25em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.85em;
}