@CHARSET "ISO-8859-1";
h2 {
	margin: 50px 0
}

.file-drop-area {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 100%;
	padding: 25px;
	border: 1px dashed rgba(255, 255, 255, 0.4);
	border-radius: 3px;
	transition: 0.2s
}

.choose-file-button {
	flex-shrink: 0;
	background-color: rgba(255, 255, 255, 0.04);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 3px;
	padding: 8px 15px;
	margin-right: 10px;
	font-size: 12px;
	text-transform: uppercase
}

.file-message {
	font-size: small;
	font-weight: 300;
	line-height: 1.4;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.file-input {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	cursor: pointer;
	opacity: 0
}
#gallery {
  margin-top: 10px;
}
#gallery img {
  width: 50px;
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.mt-100 {
	margin-top: 100px
}

.mg{margin: 0px}