spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=9999

logging.level=DEBUG

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://foodorder.cmqz4crlnbeh.us-east-1.rds.amazonaws.com/fooday
db.username: admin
db.password: Mahy4867

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.fooday.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.queries.users-query=select username,password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?

spring.datasource.initialization-mode=always